dist_dir=dist

quest_dir=../quest
quest_dist_dir=../quest/dist

xena_dir=../xena
xena_dist_dir=../xena/dist

dpr_dir=../dpr
dpr_dist_dir=../dpr/dist

audio_dir=../audio
basic_dir=../basic
csv_dir=../csv
dataset_dir=../dataset
email_dir=../email
html_dir=../html
image_dir=../image
multipage_dir=../multipage
naa_dir=../naa
office_dir=../office
pdf_dir=../pdf
plaintext_dir=../plaintext
project_dir=../project
xml_dir=../xml