#ToastScript Properties
#Mon Dec 22 09:50:55 EST 2008
frame.y=60
page.orientation=0
frame.x=399
frame.height=768
file=/home/matt/blah.ps
frame.width=848
page.width=576.0
page.scale=1.0
page.height=720.0
