#ToastScript Properties
#Wed Feb 28 11:54:11 EST 2007
frame.y=13
page.orientation=0
frame.x=0
frame.height=998
file=C\:\\DOCUME~1\\eri\\LOCALS~1\\Temp\\postScript59091.ps
frame.width=1288
page.width=612.0
page.scale=2.5
page.height=792.0
