
types=  au.gov.naa.digipres.xena.demo.foo.FooFileType au.gov.naa.digipres.xena.demo.foo.XenaFooFileType
guessers = au.gov.naa.digipres.xena.demo.foo.FooGuesser
inputMap=au.gov.naa.digipres.xena.demo.foo.FooNormaliser/au.gov.naa.digipres.xena.demo.foo.FooFileType au.gov.naa.digipres.xena.demo.foo.XenaFooDeNormaliser/au.gov.naa.digipres.xena.demo.foo.XenaFooFileType
outputMap=au.gov.naa.digipres.xena.demo.foo.FooNormaliser/au.gov.naa.digipres.xena.demo.foo.XenaFooFileType au.gov.naa.digipres.xena.demo.foo.XenaFooDeNormaliser/au.gov.naa.digipres.xena.demo.foo.FooFileType
views = au.gov.naa.digipres.xena.demo.foo.FooViewer
version=2.0.0