fileNamers = au.gov.naa.digipres.xena.demo.orgx.OrgXFileNamer
filters= orgxFilter/au.gov.naa.digipres.xena.demo.orgx.OrgXMetaDataWrapper/au.gov.naa.digipres.xena.demo.orgx.OrgxUnwrapper
version = 2.0.0